<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minrpc</artifactId>
        <groupId>com.dyingtosurvive</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-springsupport</artifactId>

    <name>rpc-springsupport</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dyingtosurvive</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
