<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.dyingtosurvive</groupId>
    <artifactId>rpc-demo</artifactId>
    <version>1.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dyingtosurvive</groupId>
  <artifactId>rpc-demo-interface</artifactId>
  <name>rpc-demo-interface</name>
  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework-web.version}</version>
    </dependency>
  </dependencies>
</project>
