<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyingtosurvive</groupId>
    <artifactId>minrpc</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>

    <name>minrpc</name>
    <url>https://github.com/minirpc</url>
    <description>微服务框架</description>

    <developers>
        <developer>
            <name>zhibing.chen</name>
            <id>zhibing.chen</id>
            <email>641041018@qq.com</email>
            <organization>https://github.com/minirpc</organization>
        </developer>
    </developers>

    <modules>
        <!--jar包-->
        <module>rpc-interface</module>
        <module>rpc-core</module>
        <module>rpc-communication</module>
        <module>rpc-loadbalance</module>
        <module>rpc-registry</module>
        <module>rpc-springsupport</module>
        <module>rpc-message</module>
        <module>rpc-benchmarks</module>

        <!--war包-->
        <module>rpc-config</module>
        <module>rpc-gateway</module>
        <module>rpc-demo</module>
        <module>rpc-monitor</module>
        <module>rpc-trace</module>
        <module>rpc-manager</module>
    </modules>

    <properties>
        <minirpc.version>1.0.1</minirpc.version>
        <junit.version>4.12</junit.version>
        <fastjosn.version>1.2.49</fastjosn.version>
        <slf4j.version>1.7.25</slf4j.version>
        <springframework-web.version>5.0.6.RELEASE</springframework-web.version>
        <springboot.version>2.0.2.RELEASE</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjosn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
