<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>rpc-message</artifactId>
        <groupId>com.dyingtosurvive</groupId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-message-rocketmq</artifactId>

    <name>rpc-message-rocketmq</name>

    <properties>
        <rocketmq-client.version>4.3.0</rocketmq-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dyingtosurvive</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
        </dependency>
    </dependencies>
</project>
