<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dyingtosurvive</groupId>
        <artifactId>minrpc</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyingtosurvive</groupId>
    <artifactId>rpc-core</artifactId>

    <name>rpc-core</name>

    <properties>
        <unirest.version>1.4.9</unirest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.dyingtosurvive</groupId>
            <artifactId>rpc-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
