<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minrpc</artifactId>
        <groupId>com.dyingtosurvive</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>rpc-demo</artifactId>

    <name>rpc-demo</name>

    <modules>
        <module>rpc-demo-interface</module>
        <module>rpc-client</module>
        <module>rpc-server</module>
    </modules>
</project>
